DebtSmash.Views.WPF/MainWindow.xaml

<Window x:Class="DebtSmash.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mx="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:cmd="clr-namespace:DebtSmash.Views.WPF.Commands"
        Title="Debt Smash!" Height="auto" Width="525" SizeToContent="Height" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Debt.Add"  CanExecute="AlwaysExecute" Executed="AddDebt" />
        <CommandBinding Command="cmd:Debt.Delete" CanExecute="ExecuteIfDebtSelected" Executed="DeleteSelectedDebt"/>
        <CommandBinding Command="cmd:Debt.Edit" CanExecute="ExecuteIfDebtSelected" Executed="EditSelectedDebt"/>
        <CommandBinding Command="cmd:App.ForgetServer" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v"/>

            <Style TargetType="FlowDocument" x:Key="DocumentStyle">
                <Setter Property="FontFamily"
                    Value="Calibri" />
                <Setter Property="TextAlignment"
                    Value="Left" />
            </Style>

            <Style x:Key="PageHeader"
               TargetType="Paragraph">
                <Setter Property="FontSize"
                    Value="42" />
                <Setter Property="Foreground"
                    Value="#ff000000" />
                <Setter Property="FontWeight"
                    Value="Light" />
            </Style>

            <Style x:Key="SubHeader"
               TargetType="Paragraph">
                <Setter Property="FontSize"
                    Value="20" />
                <Setter Property="Foreground"
                    Value="#ff000000" />
                <Setter Property="FontWeight"
                    Value="Light" />
            </Style>

            <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
                <Setter Property="FontSize"
                    Value="20" />
                <Setter Property="Foreground"
                    Value="#99000000" />
                <Setter Property="FontWeight"
                    Value="Light" />
            </Style>

            <mx:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>

            <mx:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <ListView ItemsSource="{Binding debt}" Name="DebtList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Times Burned" DisplayMemberBinding="{Binding timesBurned}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <FlowDocumentScrollViewer Grid.Row="1" Document="{Binding ElementName=DebtDesc, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" Margin="0,4,0,0" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="2" Margin="0,4,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1">Name</TextBlock>
                <TextBox Name="DebtName" Grid.Column="2" Width="200" Text="{Binding SelectedItem.name, ElementName=DebtList, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Description</TextBlock>
                <TextBox Name="DebtDesc" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SelectedItem.description, ElementName=DebtList, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,4,0,0">Burns</TextBlock>
                <TextBox Name="DebtBurnCount" Grid.Row="3" Grid.Column="2" Margin="0,4,0,0" Width="200" Text="{Binding SelectedItem.timesBurned, ElementName=DebtList, Mode=OneWay}"/>
                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <!--this applies to this node context-->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3,3,3,3"/>
                    <Setter Property="Padding" Value="3,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button HorizontalAlignment="Left" Margin="3,3,30,3" Command="cmd:App.ForgetServer">Forget Server</Button>
            <Button Command="cmd:Debt.Add">Add</Button>
            <Button Command="cmd:Debt.Delete">Delete</Button>
            <Button Command="cmd:Debt.Edit">Edit</Button>
        </StackPanel>

        <Border Visibility="{Binding loading, Converter={StaticResource b2v}}" Background="#55999999" Grid.RowSpan="4">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"> ... Loading Data ... </TextBlock>
        </Border>

    </Grid>
</Window>