DebtSmash.Views.WPF/MainWindow.xaml

<Window x:Class="DebtSmash.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:DebtSmash.Views.WPF.Commands"
        Title="Debt Smash!" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Debt.Add"  CanExecute="AlwaysExecute" Executed="AddDebt" />
        <CommandBinding Command="cmd:Debt.Delete" CanExecute="ExecuteIfDebtSelected" Executed="DeleteSelectedDebt"/>
        <CommandBinding Command="cmd:Debt.Edit" CanExecute="ExecuteIfDebtSelected" Executed="EditSelectedDebt"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding debt}" Name="DebtList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Times Burned" DisplayMemberBinding="{Binding timesBurned}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1">Name</TextBlock>
                <TextBox Name="DebtName" Grid.Column="2" Width="200" Text="{Binding SelectedItem.name, ElementName=DebtList, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Grid.Row="1">Description</TextBlock>
                <TextBox Name="DebtDesc" Grid.Row="1" Grid.Column="2" Width="200" Text="{Binding SelectedItem.description, ElementName=DebtList, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Grid.Row="2">Burns</TextBlock>
                <TextBox Name="DebtBurnCount" Grid.Row="2" Grid.Column="2" Width="200" Text="{Binding SelectedItem.timesBurned, ElementName=DebtList, Mode=OneWay}"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <!--this applies to this node context-->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3,3,3,3"/>
                    <Setter Property="Padding" Value="3,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="cmd:Debt.Add">Add</Button>
            <Button Command="cmd:Debt.Delete">Delete</Button>
            <Button Command="cmd:Debt.Edit">Edit</Button>
        </StackPanel>
    </Grid>
</Window>