DebtSmash.Views.WPF/MainWindow.xaml

<Window x:Class="DebtSmash.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DebtSmash.Views.WPF"
        xmlns:cmd="clr-namespace:DebtSmash.Views.WPF.Commands"
        Title="Debt Smash!" Height="auto" Width="525" SizeToContent="Height" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Debt.Add"  CanExecute="AlwaysExecute" Executed="AddDebt" />
        <CommandBinding Command="cmd:Debt.Delete" CanExecute="ExecuteIfDebtSelected" Executed="DeleteSelectedDebt"/>
        <CommandBinding Command="cmd:Debt.Edit" CanExecute="ExecuteIfDebtSelected" Executed="EditSelectedDebt"/>
        <CommandBinding Command="cmd:App.ForgetServer" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v"/>
            <local:InvertedBooleanToVisibilityConverter x:Key="ib2v"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding debt}" Name="DebtList" SelectionChanged="DebtList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style x:Key="itemstyle" TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="DebtItemDoubleClick"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding timesBurned}" />
                        <ItemsControl Visibility="Collapsed" Name="CommentsStack" ItemsSource="{Binding comments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                     Value="true">
                            <Setter Property="Visibility" TargetName="CommentsStack" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebBrowser Visibility="{Binding loading, Converter={StaticResource ib2v}}" Grid.Row="1" Name="DescHTML" Margin="0,4,0,0" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="2" Margin="0,4,0,0" Name="EditBorder" Visibility="Collapsed">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1">Name</TextBlock>
                <TextBox Name="DebtName" Grid.Column="2" Width="200" Text="{Binding name, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Description</TextBlock>
                <TextBox Name="DebtDesc" TextChanged="DebtDesc_TextChanged" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding description, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,4,0,0">
                    <Button Click="EditSelectedDebt">Commit</Button>
                    <Button Click="canceledit">Cancel</Button>
                </StackPanel>

                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Height="4" BorderThickness="0,1,0,0" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft" Name="bbts">
            <StackPanel.Resources>
                <!--this applies to this node context-->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3,3,3,3"/>
                    <Setter Property="Padding" Value="3,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button HorizontalAlignment="Left" Margin="3,3,30,3" Command="cmd:App.ForgetServer">Forget Server</Button>
            <Button Command="cmd:Debt.Add">Add</Button>
            <Button Click="showedit">Edit Selected</Button>
            <Button Command="cmd:Debt.Delete">Delete</Button>
        </StackPanel>

        <Border Visibility="{Binding loading, Converter={StaticResource b2v}}" Background="#55999999" Grid.RowSpan="4">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"> ... Loading Data ... </TextBlock>
        </Border>

    </Grid>
</Window>